# file-processing

./: .gitignore  README.md  pom.xml  sample_input.csv  sample_input.json
src/main/java/com/example/fileprocessing/: Application.java  FileProcessingApplication.java
src/main/java/com/example/fileprocessing/controller/: FileController.java
src/main/java/com/example/fileprocessing/exception/: FileProcessingException.java
src/main/java/com/example/fileprocessing/model/: ProcessedData.java
src/main/java/com/example/fileprocessing/service/: FileService.java  FileServiceImpl.java
src/main/java/com/example/fileprocessing/util/: CsvProcessor.java  JsonProcessor.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  result.html
src/test/java/com/example/fileprocessing/: CsvProcessorTest.java  FileProcessingApplicationTests.java  FileServiceTest.java
src/test/java/com/example/fileprocessing/controller/: FileControllerTest.java
src/test/java/com/example/fileprocessing/exception/: FileProcessingExceptionTest.java
src/test/java/com/example/fileprocessing/model/: ProcessedDataTest.java
src/test/java/com/example/fileprocessing/service/: FileServiceImplTest.java
src/test/java/com/example/fileprocessing/util/: CsvProcessorTest.java  JsonProcessorTest.java
